<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home Rescue GBV</title>
    <link rel="stylesheet" href="CSS/hrstyles.css">
</head>
<body>

<h3 id="darkModetext">Dark mode is OFF</h3>
<button onclick="darkMode">DarkMode</button>
<button onclick="lightMode">LightMode</button>

<nav>
    <ul class="styleul">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="blog.html">blog</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>

<section id="home">
    <div class="homepage">
        <div class="hrstext">
            <h1> We help, We rescue</h1>
            <h3> rescuing you GBV</h3>
            <button class="buttonhr"> CALL US NOW</button>
        </div>
    </div>
</section>

<section id="about">
    <h1 class="center">About Page</h1>
    <div class="flexbox">
        <div>
            <h3 class="center"> Our Values</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci deleniti dolor eligendi eos eveniet illum ipsam
                itaque modi nesciunt nobis optio quibusdam, quisquam ratione
                soluta veritatis vitae voluptates, voluptatibus! Ipsum.</p>
        </div>
        <div>
            <h3 class="center"> Our Mission</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci deleniti dolor eligendi eos eveniet illum ipsam
                itaque modi nesciunt nobis optio quibusdam, quisquam ratione
                soluta veritatis vitae voluptates, voluptatibus! Ipsum.</p>
        </div>
        <div>
            <h3 class="center"> Our Goals</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Adipisci deleniti dolor eligendi eos eveniet illum ipsam
                itaque modi nesciunt nobis optio quibusdam, quisquam ratione
                soluta veritatis vitae voluptates, voluptatibus! Ipsum.</p>
        </div>
    </div>
</section>

<section id="gallery">
    <h1 class="center">Our Gallery</h1>
    <div class="flexbox">
        <div>
            <img src="Images/gbv2.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv4.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv6.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv3.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
    </div>

    <div class="flexbox">
        <div>
            <img src="Images/gbv3.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv5.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv1.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
        <div>
            <img src="Images/gbv4.jpg" alt=" loading" height="300" width="300">
            <p>perferendis quasi rerum similique vel voluptatum</p>
        </div>
    </div>
</section>

<section id="contact">
    <h1 class="center"> Fill this form to get in touch</h1>
    <div class="container">

        <form action="#">
            <div class="row">
                <div class="col-20">
                    <label> Fist Name</label>
                </div>

                <div class="col-80">
                        <input type="text" name="fname" placeholder="John">
                </div>
            </div>

            <div class="row">
                <div class="col-20">
                    <label> Second Name</label>
                </div>
                <div class="col-80">
                        <input type="text" name="sname" placeholder="Doe">
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <label> Email Address </label>
                </div>
                <div class="col-80">
                    <input type="email" name="email" placeholder="johndoe@example.com">
                </div>
            </div>
            <div class="row">
                <div class="col-20">
                    <label>Subject</label>
                </div>
                <div class="col-80">
                        <textarea name="Subject" placeholder="Write Something here" style="height: 150px"></textarea>
                </div>
            </div>

            <div>
                <button class="btnsubmit"> Submit</button>
            </div>

        </form>

    </div>

</section>

</body>
</html>